# Development Environment Variables
REACT_APP_API_URL=https://dihhjbitchin-backend.onrender.com
REACT_APP_NAME=DihhJ Bitchers
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
